#Color settings for the map
#values must be a 6 digit hex number
color.Carthage=BBAA99
#original:CCBBAA
color.Rome=890000
color.Egypt=8E7030
#original:8E7D30
color.Syria=4F7396
color.Macedonia=22334A
color.FreeGreece=999161
color.Parthia=8D86A0
color.Numidia=3D2F2F
color.Neutral=827D6D
color.barbarians=827D6D
color.Impassable=000000

map.width=5400
map.height=2100
map.hasRelief=true
map.mapBlends=false
map.mapBlendMode=LINEAR_LIGHT
map.mapBlendAlpha=0.2
map.scrollWrapX=false
map.scrollWrapY=false
map.showCapitolMarkers=true
map.showTerritoryNames=true
map.showSeaZoneNames=false

dont_draw_units=territory,wall_fallen

#default unit scale
#value must be one of the menu options

units.scale=1
units.width=64
units.height=64

units.counter.offset.width=32
units.counter.offset.height=48

smallMap.unit.size=2
smallMap.viewer.borderColor=F0EAC0
smallMap.viewer.fillColor=F0EAC0
smallMap.viewer.fillAlpha=0.333